##active mq broker connection
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

##kafka
camel.component.kafka.brokers=localhost:9092

##camel
camel.springboot.main-run-controller=true

##server
server.port=8000