# camel-demo

./: docker-compose.yaml  pom.xml
camel-samples/: pom.xml
camel-samples/src/main/java/pt/amado/camelsamples/: CamelSamplesApplication.java
camel-samples/src/main/java/pt/amado/camelsamples/_01/model/: Gender.java  ResponseModel.java  User.java
camel-samples/src/main/java/pt/amado/camelsamples/_01/processor/: UserTransformerCamel.java
camel-samples/src/main/java/pt/amado/camelsamples/_01/route/: ReceiverRouter.java
camel-samples/src/main/java/pt/amado/camelsamples/_01/routes/: ReceiverRouter.java
camel-samples/src/main/resources/: application.properties
camel-samples/src/test/java/pt/amado/camelsamples/: CamelSamplesApplicationTests.java
files/aggregate-json/.camel/: 1003.json  1004.json  1005.json
files/samples-projects/_01/.camel/: dataset.xml
microservice-dummy/: pom.xml
microservice-dummy/src/main/java/pt/amado/microservicedummy/: MicroserviceDummyApplication.java
microservice-dummy/src/test/java/pt/amado/microservicedummy/: MicroserviceDummyApplicationTests.java
microservice-main/: pom.xml
microservice-main/src/main/java/pt/amado/microservicemain/: MicroserviceMainApplication.java
microservice-main/src/main/java/pt/amado/microservicemain/routes/a/: MyFirstTimerRouter.java
microservice-main/src/main/java/pt/amado/microservicemain/routes/b/: FileRouter.java
microservice-main/src/main/java/pt/amado/microservicemain/section1/routes/a/: MyFirstTimerRouter.java
microservice-main/src/main/java/pt/amado/microservicemain/section1/routes/b/: FileRouter.java
microservice-main/src/main/java/pt/amado/microservicemain/section2/producer/: ActiveMQProducer.java  KafkaProducer.java
microservice-main/src/main/java/pt/amado/microservicemain/section3/routes/: FileRouter.java  RestApiConsumerRouter.java
microservice-main/src/main/java/pt/amado/microservicemain/section4/routes/: FileCSVRouter.java
microservice-main/src/main/java/pt/amado/microservicemain/section4/util/: ArrayListAggregationStrategy.java
microservice-main/src/main/java/pt/amado/microservicemain/section5/routes/: CryptoRouter.java
microservice-main/src/main/resources/: application.properties  myDesKey.jceks
microservice-secondary/: pom.xml
microservice-secondary/src/main/java/pt/amado/microservicesecondary/section2/model/: CurrentExchange.java
microservice-secondary/src/main/java/pt/amado/microservicesecondary/section2/processor/: CurrentExchangeProcessor.java
microservice-secondary/src/main/java/pt/amado/microservicesecondary/section2/receiver/: ActiveMQReceiver.java  KafkaReceiver.java
microservice-secondary/src/main/java/pt/amado/microservicesecondary/section2/receiver/model/: CurrentExchange.java
microservice-secondary/src/main/java/pt/amado/microservicesecondary/section2/transformer/: CurrentExchangeTransformer.java
microservice-secondary/src/main/java/pt/amado/microservicesecondary/section3/controller/: CurrentExchangeController.java
microservice-secondary/src/main/java/pt/amado/microservicesecondary/section4/receiver/: FileCSVReceiverRoute.java
microservice-secondary/src/main/java/pt/amado/microservicesecondary/section5/routes/: DecryptRouter.java
microservice-secondary/src/main/resources/: application.properties
microservice-secondary/src/test/java/pt/amado/microservicesecondary/: MicroserviceSecondaryApplicationTests.java
src/main/java/pt/amado/cameldemo/: CamelDemoApplication.java
src/main/java/pt/amado/cameldemo/routes/a/: MyFirstTimerRouter.java
src/main/java/pt/amado/cameldemo/routes/b/: FileRouter.java
src/main/java/pt/amado/cameldemo/section1/routes/a/: MyFirstTimerRouter.java
src/main/java/pt/amado/cameldemo/section1/routes/b/: FileRouter.java
src/main/java/pt/amado/cameldemo/section2/producer/: ActiveMQProducer.java
src/main/java/pt/amado/cameldemo/section2/receiver/: ActiveMQReceiver.java
src/test/java/pt/amado/cameldemo/: CamelDemoApplicationTests.java
studies/camel-junit/src/main/java/pt/amado/studies/cameljunit/route/: CopyFilesRoute.java  SampleDirectRoute.java  SampleMockRoute.java
studies/camel-junit/src/test/java/pt/amado/studies/cameljunit/route/: CopyFilesRouteTest.java  SampleDirectRouteTest.java  SampleMockRouteTest.java
studies/microservice-main/: pom.xml
studies/microservice-main/src/main/java/pt/amado/microservicemain/section1/routes/b/: FileRouter.java
studies/microservice-main/src/main/java/pt/amado/microservicemain/section2/producer/: ActiveMQProducer.java  KafkaProducer.java
studies/microservice-main/src/main/java/pt/amado/microservicemain/section2/producer/model/: CurrentExchange.java
studies/microservice-main/src/main/java/pt/amado/microservicemain/section3/routes/: RestApiConsumerRouter.java
studies/microservice-main/src/main/java/pt/amado/microservicemain/section4/routes/: FileCSVRouter.java
studies/microservice-main/src/main/java/pt/amado/microservicemain/section5/routes/: notes.md
studies/microservice-main/src/test/java/pt/amado/microservicemain/: MicroserviceMainApplicationTests.java
studies/microservice-secondary/: pom.xml
studies/microservice-secondary/src/main/java/pt/amado/microservicesecondary/: MicroserviceSecondaryApplication.java
studies/microservice-secondary/src/main/java/pt/amado/microservicesecondary/section2/model/: CurrentExchange.java
studies/microservice-secondary/src/main/java/pt/amado/microservicesecondary/section2/receiver/: ActiveMQReceiver.java
studies/microservice-secondary/src/main/java/pt/amado/microservicesecondary/section2/transformer/: CurrentExchangeTransformer.java
studies/microservice-secondary/src/main/java/pt/amado/microservicesecondary/section4/receiver/: FileCSVReceiverRoute.java
studies/microservice-secondary/src/main/resources/: application.properties
